<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em

            Usar px ou em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/

            font-weight: lighter;

            font-style: italic;

            /*text-decoration: underline;*/
            
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            */
        }

        h1{
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora velit maxime iste itaque provident dolore delectus, minus ex voluptate incidunt quaerat corrupti placeat quod error voluptatem aliquid, corporis mollitia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam harum mollitia vel molestias! Quae est quod atque culpa unde, excepturi recusandae? Labore aliquam voluptatibus nihil ducimus, dolore consequuntur maiores atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui nihil repellendus fugiat incidunt, esse, rem ex dolorum architecto doloremque iure at modi fugit libero reprehenderit autem nam optio eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis enim culpa, sapiente nihil nulla est qui velit. Dolore inventore quaerat non, incidunt consectetur, nihil nobis, consequuntur possimus nulla provident sint.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cumque, expedita est sint perspiciatis sapiente, excepturi, distinctio nam minus incidunt repellendus accusamus quidem cupiditate hic esse perferendis. Inventore, blanditiis harum!</p>
</body>
</html>